In [1]:
#importing Necessary libraries 
import pandas as pd

In [8]:
#load the data
dp = pd.read_csv('data/Titanic.csv')

In [9]:
#make a copy of the original dataframe 
df = dp.copy()

In [10]:
df.head()

,Unnamed: 0,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Survival_Status
0,0,0,3,male,22.0,1,0,7.2500,S,Dit not Survived
1,1,1,1,female,38.0,1,0,71.2833,C,Survived
2,2,1,3,female,26.0,0,0,7.9250,S,Survived
3,3,1,1,female,35.0,1,0,53.1000,S,Survived
4,4,0,3,male,35.0,0,0,8.0500,S,Dit not Survived

In [11]:
# Delete the  "Unnamed" column
df = df.drop('Unnamed: 0', axis=1)

In [12]:
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Survival_Status
0,0,3,male,22.0,1,0,7.2500,S,Dit not Survived
1,1,1,female,38.0,1,0,71.2833,C,Survived
2,1,3,female,26.0,0,0,7.9250,S,Survived
3,1,1,female,35.0,1,0,53.1000,S,Survived
4,0,3,male,35.0,0,0,8.0500,S,Dit not Survived

In [13]:
#df.describe
df.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  709.000000  709.000000  709.000000  709.000000  709.000000  709.000000
mean     0.401975    2.245416   29.618011    0.516220    0.433004   32.545692
std      0.490643    0.834714   14.518828    0.932059    0.855415   42.931277
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    1.000000   20.000000    0.000000    0.000000    8.050000
50%      0.000000    3.000000   28.000000    0.000000    0.000000   15.500000
75%      1.000000    3.000000   38.000000    1.000000    1.000000   32.320800
max      1.000000    3.000000   80.000000    5.000000    6.000000  263.000000

In [16]:
# Mapear valores numéricos a la columna "Sex"
df['Sex'] = df['Sex'].map({'male': 0, 'female': 1})

In [18]:
# Codificar la columna "Embarked" utilizando one-hot encoding
df = pd.get_dummies(df, columns=['Embarked'])

In [20]:
# Corregir el valor "Did not Survived" a "Did not Survive"
df['Survival_Status'] = df['Survival_Status'].replace('Did not Survived', 'Did not Survive')

In [22]:
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Survival_Status,Embarked_C,Embarked_Q,Embarked_S
0,0,3,0,22.0,1,0,7.2500,Dit not Survived,False,False,True
1,1,1,1,38.0,1,0,71.2833,Survived,True,False,False
2,1,3,1,26.0,0,0,7.9250,Survived,False,False,True
3,1,1,1,35.0,1,0,53.1000,Survived,False,False,True
4,0,3,0,35.0,0,0,8.0500,Dit not Survived,False,False,True

In [24]:
# Cambiar "Survived" a 1 y "Did not Survived" a 0 en la columna "Survival_Status"
df['Survival_Status'] = df['Survival_Status'].map({'Did not Survived': 0, 'Survived': 1})

In [25]:
#Let us see if there is any co-linearity or correlation amongst the variables
df.corr()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Survival_Status,Embarked_C,Embarked_Q,Embarked_S
Survived,1.000000,-0.351579,0.539865,-0.084756,-0.012733,0.096227,0.272376,NaN,0.187169,-0.048081,-0.150994
Pclass,-0.351579,1.000000,-0.152241,-0.365259,0.062048,0.023059,-0.616062,NaN,-0.269729,0.131343,0.188356
Sex,0.539865,-0.152241,1.000000,-0.099099,0.106433,0.251331,0.228917,NaN,0.105393,0.027259,-0.110626
Age,-0.084756,-0.365259,-0.099099,1.000000,-0.306731,-0.187967,0.096573,NaN,0.035095,-0.021365,-0.022493
SibSp,-0.012733,0.062048,0.106433,-0.306731,1.000000,0.383571,0.199056,NaN,-0.041702,0.050895,0.014707
Parch,0.096227,0.023059,0.251331,-0.187967,0.383571,1.000000,0.260993,NaN,-0.008569,-0.009523,0.012438
Fare,0.272376,-0.616062,0.228917,0.096573,0.199056,0.260993,1.000000,NaN,0.275070,-0.067494,-0.223398
Survival_Status,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Embarked_C,0.187169,-0.269729,0.105393,0.035095,-0.041702,-0.008569,0.275070,NaN,1.000000,-0.094721,-0.883140
Embarked_Q,-0.048081,0.131343,0.027259,-0.021365,0.050895,-0.009523,-0.067494,NaN,-0.094721,1.000000,-0.383349
Embarked_S,-0.150994,0.188356,-0.110626,-0.022493,0.014707,0.012438,-0.223398,NaN,-0.883140,-0.383349,1.000000