In [2]:
import pandas as pd
import numpy as np

In [3]:
#pivot table

In [4]:
df = pd.read_excel('sales_funnel.xlsx')
print('Data Loaded')
df

Data Loaded

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,239344,"Kassulke, Ondaricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,10000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [5]:
df.head() #first 5 rows of the dataset

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [ ]:
#pivot table
pd.pivot_table(df,index=['Name'])

In [ ]:
#pass multiple indexises
pd.pivot_table(df,index=['Name','Rep','Manager']) #3 columns index / multiple indexises

In [ ]:
pd.pivot_table(df,index=['Manager','Rep']) #2 columns indexises

In [12]:
pd.pivot_table(df,index=['Manager','Rep'],values=['Quantity'])

                             Quantity
Manager       Rep
Debra Henley  Craig Booker   1.250000
              Daniel Hilton  1.666667
              John Smith     1.500000
Fred Anderson Cedric Moss    1.250000
              Wendy Yule     3.000000

In [15]:
#aggfunction
pd.pivot_table(df,index=['Manager','Rep'],values=['Quantity'],aggfunc=[np.mean,len])

                                 mean      len
                             Quantity Quantity
Manager       Rep
Debra Henley  Craig Booker   1.250000        4
              Daniel Hilton  1.666667        3
              John Smith     1.500000        2
Fred Anderson Cedric Moss    1.250000        4
              Wendy Yule     3.000000        4

In [16]:
pd.pivot_table(df,index=['Manager','Rep'],values=['Quantity'],aggfunc=np.sum)

                             Quantity
Manager       Rep
Debra Henley  Craig Booker          5
              Daniel Hilton         5
              John Smith            3
Fred Anderson Cedric Moss           5
              Wendy Yule           12

In [17]:
pd.pivot_table(df,index=['Manager','Rep'],values=['Quantity'],columns=['Product'],aggfunc=[np.sum])

                                 sum
                            Quantity
Product                          CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker       2.0         2.0     NaN      1.0
              Daniel Hilton      4.0         NaN     NaN      1.0
              John Smith         1.0         2.0     NaN      NaN
Fred Anderson Cedric Moss        3.0         1.0     NaN      1.0
              Wendy Yule         7.0         3.0     2.0      NaN

In [18]:
df['Product'].unique()

array(['CPU', 'Software', 'Maintenance', 'Monitor'], dtype=object)

In [21]:
pd.pivot_table(df,index=['Manager','Rep'],values=['Quantity','Account'],columns=['Product'],aggfunc=[np.sum],fill_value = 0)

                                 sum                                        \
                             Account                              Quantity
Product                          CPU Maintenance Monitor Software      CPU
Manager       Rep
Debra Henley  Craig Booker   1452016      714466       0   714466        2
              Daniel Hilton   365727           0       0   218895        4
              John Smith      740150      412290       0        0        1
Fred Anderson Cedric Moss     305378      239344       0   239344        3
              Wendy Yule     1418814      239344  729833        0        7



Product                     Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker            2       0        1
              Daniel Hilton           0       0        1
              John Smith              2       0        0
Fred Anderson Cedric Moss             1       0        1
              Wendy Yule              3       2        0

In [22]:
pd.pivot_table(df,index=['Manager','Rep'],values=['Quantity'],columns=['Product'],aggfunc=[np.sum],fill_value = 0)

                                 sum
                            Quantity
Product                          CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker         2           2       0        1
              Daniel Hilton        4           0       0        1
              John Smith           1           2       0        0
Fred Anderson Cedric Moss          3           1       0        1
              Wendy Yule           7           3       2        0

In [ ]:
pd.pivot_table(df,index=['Manager','Rep'],values=['Quantity','Product'],aggfunc=[np.sum],fill_value = 0)