In [1]:
import pandas as pd

In [2]:
# Create an example dataframe about a fictional army
data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
       		'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd'],
       		'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
       		'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
       		'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
       		'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
       		'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
       		'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
       		'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
       		'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washintong', 'Oregon', 'Wyoming', 'Lousina', 'Georgia']}

In [3]:
army = pd.DataFrame(data=data)
print(army)

      regiment company  deaths  battles  size  veterans  readiness  armored  \
0   Nighthawks     1st     523        5  1045         1          1        1
1   Nighthawks     1st      52       42   957         5          2        0
2   Nighthawks     2nd      25        2  1099        62          3        1
3   Nighthawks     2nd     616        2  1400        26          3        1
4     Dragoons     1st      43        4  1592        73          2        0
5     Dragoons     1st     234        7  1006        37          1        1
6     Dragoons     2nd     523        8   987       949          2        0
7     Dragoons     2nd      62        3   849        48          3        1
8       Scouts     1st      62        4   973        48          2        0
9       Scouts     1st      73        7  1005       435          1        0
10      Scouts     2nd      37        8  1099        63          2        1
11      Scouts     2nd      35        9  1523       345          3        1

    deserters      origin
0           4     Arizona
1          24  California
2          31       Texas
3           2     Florida
4           3       Maine
5           4        Iowa
6          24      Alaska
7          31  Washintong
8           2      Oregon
9           3     Wyoming
10          2     Lousina
11          3     Georgia

### Set the 'origin' column as the index of the dataframe

In [4]:
army.set_index('origin',inplace=True)
army

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washintong,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Lousina,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

### Print only the column regiment and veterans

In [5]:
army.loc[:,['regiment','veterans']]

              regiment  veterans
origin
Arizona     Nighthawks         1
California  Nighthawks         5
Texas       Nighthawks        62
Florida     Nighthawks        26
Maine         Dragoons        73
Iowa          Dragoons        37
Alaska        Dragoons       949
Washintong    Dragoons        48
Oregon          Scouts        48
Wyoming         Scouts       435
Lousina         Scouts        63
Georgia         Scouts       345

In [9]:
army[['regiment','veterans']] #anotherway

              regiment  veterans
origin
Arizona     Nighthawks         1
California  Nighthawks         5
Texas       Nighthawks        62
Florida     Nighthawks        26
Maine         Dragoons        73
Iowa          Dragoons        37
Alaska        Dragoons       949
Washintong    Dragoons        48
Oregon          Scouts        48
Wyoming         Scouts       435
Lousina         Scouts        63
Georgia         Scouts       345

### Print the columns 'veterans' and 'deaths'

In [10]:
army[['veterans','deaths']]

            veterans  deaths
origin
Arizona            1     523
California         5      52
Texas             62      25
Florida           26     616
Maine             73      43
Iowa              37     234
Alaska           949     523
Washintong        48      62
Oregon            48      62
Wyoming          435      73
Lousina           63      37
Georgia          345      35

In [11]:
army.loc[:,['veterans','deaths']]

            veterans  deaths
origin
Arizona            1     523
California         5      52
Texas             62      25
Florida           26     616
Maine             73      43
Iowa              37     234
Alaska           949     523
Washintong        48      62
Oregon            48      62
Wyoming          435      73
Lousina           63      37
Georgia          345      35

### Select the 'deaths', 'size' and 'deserters' columns from origin Texas and Alaska

In [12]:
army.loc[['Texas','Alaska'],['deaths','size','deserters']]

        deaths  size  deserters
origin
Texas       25  1099         31
Alaska     523   987         24

### Select the rows 2 to 8 and the columns 3 to 7

In [13]:
army.iloc[2:8,3:7]

            battles  size  veterans  readiness
origin
Texas             2  1099        62          3
Florida           2  1400        26          3
Maine             4  1592        73          2
Iowa              7  1006        37          1
Alaska            8   987       949          2
Washintong        3   849        48          3

### Select every second row after the fourth row and all columns

In [14]:
army.iloc[4::2,:] #4 start / :: every second row / : all columns

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Oregon,Scouts,1st,62,4,973,48,2,0,2
Lousina,Scouts,2nd,37,8,1099,63,2,1,2

### Select every row up to the 4th row and all columns

In [15]:
army.iloc[:4,:]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2

### Select every 2nd row and every 2nd column

In [17]:
army.iloc[::2,::2]

           regiment  deaths  size  readiness  deserters
origin
Arizona  Nighthawks     523  1045          1          4
Texas    Nighthawks      25  1099          3         31
Maine      Dragoons      43  1592          2          3
Alaska     Dragoons     523   987          2         24
Oregon       Scouts      62   973          2          2
Lousina      Scouts      37  1099          2          2

In [19]:
army.loc[::2,::2]

           regiment  deaths  size  readiness  deserters
origin
Arizona  Nighthawks     523  1045          1          4
Texas    Nighthawks      25  1099          3         31
Maine      Dragoons      43  1592          2          3
Alaska     Dragoons     523   987          2         24
Oregon       Scouts      62   973          2          2
Lousina      Scouts      37  1099          2          2

In [18]:
army

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washintong,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Lousina,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

### Select rows where deaths is greater than 100

In [20]:
army[army["deaths"] > 100]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24

### Select rows where deaths is greater than 500 or less than 50

In [21]:
army[(army['deaths'] > 500) | (army["deaths"] <50)]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Lousina,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

### Select all the regiments not named "Scouts"

In [23]:
army[army['regiment'] != "Scouts"]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washintong,Dragoons,2nd,62,3,849,48,3,1,31

### Select all the regiments named "Dragoons"

In [26]:
army[army['regiment'] == "Dragoons"]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washintong,Dragoons,2nd,62,3,849,48,3,1,31

### Select the rows called Texas and Arizona

In [27]:
army.loc[['Texas','Arizona'],:]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4

### Select the rows called Texas and Arizona and columns company and size

In [29]:
army.loc[['Texas','Arizona'],['company','size']]

        company  size
origin
Texas       2nd  1099
Arizona     1st  1045