In [1]:
# import necessary modules
import pandas as pd
import numpy as np

In [2]:
#pandas can load the CSV files as DataFrames. 
df2 = pd.read_csv('animal.csv')
print('Data loaded')
df2

Data loaded

  Unnamed: 0 animal  age  visits priority
0          a    cat  2.5       1      yes
1          b    cat  3.0       3      yes
2          c  snake  0.5       2       no
3          d    dog  NaN       3      yes
4          e    dog  5.0       2       no
5          f    cat  1.5       3       no
6          g  snake  4.5       1       no
7          h    cat  NaN       1      yes
8          i    dog  7.0       2       no
9          j    dog  3.0       1       no

In [3]:
#view the first view of it
df2.head()

  Unnamed: 0 animal  age  visits priority
0          a    cat  2.5       1      yes
1          b    cat  3.0       3      yes
2          c  snake  0.5       2       no
3          d    dog  NaN       3      yes
4          e    dog  5.0       2       no

In [4]:
#returns 5 rows be defaults
df2.tail()

  Unnamed: 0 animal  age  visits priority
5          f    cat  1.5       3       no
6          g  snake  4.5       1       no
7          h    cat  NaN       1      yes
8          i    dog  7.0       2       no
9          j    dog  3.0       1       no

In [5]:
df2[2:5] #elements 2 (start postion) / 4 elements (end position)

  Unnamed: 0 animal  age  visits priority
2          c  snake  0.5       2       no
3          d    dog  NaN       3      yes
4          e    dog  5.0       2       no

In [6]:
#add a new column to a DataFrame 
df2['country'] = ''
df2

  Unnamed: 0 animal  age  visits priority country
0          a    cat  2.5       1      yes
1          b    cat  3.0       3      yes
2          c  snake  0.5       2       no
3          d    dog  NaN       3      yes
4          e    dog  5.0       2       no
5          f    cat  1.5       3       no
6          g  snake  4.5       1       no
7          h    cat  NaN       1      yes
8          i    dog  7.0       2       no
9          j    dog  3.0       1       no

In [ ]:
#add a new row to a DataFrame 
df3 = df2.append(pd.Series(), ignore_index=True)
df3

In [8]:
#update the values of an entire column
df2['country'] = 'USA'
df2

  Unnamed: 0 animal  age  visits priority country
0          a    cat  2.5       1      yes     USA
1          b    cat  3.0       3      yes     USA
2          c  snake  0.5       2       no     USA
3          d    dog  NaN       3      yes     USA
4          e    dog  5.0       2       no     USA
5          f    cat  1.5       3       no     USA
6          g  snake  4.5       1       no     USA
7          h    cat  NaN       1      yes     USA
8          i    dog  7.0       2       no     USA
9          j    dog  3.0       1       no     USA

In [9]:
#set the values of a column (aka, Series) in the DataFrame to a list of values
df2['country'] = ['USA', 'United State']*5
df2

  Unnamed: 0 animal  age  visits priority       country
0          a    cat  2.5       1      yes           USA
1          b    cat  3.0       3      yes  United State
2          c  snake  0.5       2       no           USA
3          d    dog  NaN       3      yes  United State
4          e    dog  5.0       2       no           USA
5          f    cat  1.5       3       no  United State
6          g  snake  4.5       1       no           USA
7          h    cat  NaN       1      yes  United State
8          i    dog  7.0       2       no           USA
9          j    dog  3.0       1       no  United State

In [13]:
#use fast vectorized methods on a pandas series (aka, a column in our dataframe)
df2['country'] = df2['country'].str.replace('United State', 'USA')
df2

  Unnamed: 0 animal  age  visits priority country
0          a    cat  2.5       1      yes     USA
1          b    cat  3.0       3      yes     USA
2          c  snake  0.5       2       no     USA
3          d    dog  NaN       3      yes     USA
4          e    dog  5.0       2       no     USA
5          f    cat  1.5       3       no     USA
6          g  snake  4.5       1       no     USA
7          h    cat  NaN       1      yes     USA
8          i    dog  7.0       2       no     USA
9          j    dog  3.0       1       no     USA

In [15]:
#change the column names (same length of the data set pre selected)
df2.columns = ['abcdario', 'animales', 'edad', 'visitantes', 'prioridad', 'nacion']
df2

  abcdario animales  edad  visitantes prioridad nacion
0        a      cat   2.5           1       yes    USA
1        b      cat   3.0           3       yes    USA
2        c    snake   0.5           2        no    USA
3        d      dog   NaN           3       yes    USA
4        e      dog   5.0           2        no    USA
5        f      cat   1.5           3        no    USA
6        g    snake   4.5           1        no    USA
7        h      cat   NaN           1       yes    USA
8        i      dog   7.0           2        no    USA
9        j      dog   3.0           1        no    USA

In [16]:
#save your DataFrame as a csv file
df2.to_csv('mydatatest.csv') # add your system path
print('mydatatest file created')

mydatatest file created

# Dropping and editing values

In [17]:
#create a DataFrame
list_of_tuples = [('sfs',2012), ('phx', np.nan), ('phx', 2005), ('chi', 2009)]
df = pd.DataFrame(list_of_tuples, columns=['prioridad', 'edad'])
df['country'] = 'USA'
df['continent'] = 'North America'
df

  prioridad    edad country      continent
0       sfs  2012.0     USA  North America
1       phx     NaN     USA  North America
2       phx  2005.0     USA  North America
3       chi  2009.0     USA  North America

In [19]:
#remove a column from a df with the .drop() by referencing its label and axis
#axis 0 = rows
# axis 1 = columns
df2 = df.drop('country', axis =1, inplace=False)
df2

  prioridad    edad      continent
0       sfs  2012.0  North America
1       phx     NaN  North America
2       phx  2005.0  North America
3       chi  2009.0  North America

In [22]:
#remove a column frim a dataframe with the del() function
df4 = pd.DataFrame(df2)
del(df4['continent'])
df4

  prioridad    edad
0       sfs  2012.0
1       phx     NaN
2       phx  2005.0
3       chi  2009.0

In [23]:
#use the len() function to check the row count of a DataFrame
len(df4)

4

In [24]:
#use .count() method to check the row count, but this excludes Nans
df4.count()

prioridad    4
edad         3
dtype: int64

In [25]:
#use the .shape attribute to get the shape of the DataFrame
df4.shape

(4, 2)

In [29]:
#unique records
df4['prioridad'].unique()

array(['sfs', 'phx', 'chi'], dtype=object)

In [34]:
#dataframe
df4

  prioridad    edad
0       sfs  2012.0
1       phx     NaN
2       phx  2005.0
3       chi  2009.0