In [23]:
#import the libraries 
import pandas as pd

In [24]:
#load the data
df = pd.read_csv('data/train.csv')

In [25]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [26]:
#make a copy of the original dataframe 
dp = df.copy()

In [27]:
dp.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [28]:
#knowing more about the data types in our data set 
dp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

#### Identifying Data Cleaning Issues 

(1) There are NaN values in Age column.

(2) We need not require columns like PassengerId, Name, Cabin and Ticket 

(3) Apart from Survived Column having values '0' and '1', creating a new column with Class/Categorical Status of Survival is needed mentioning 'Survived' or  'Did Not Survived'.

(4) Fare value i.e 512.32 in the data is an outlier

In [ ]:
print('Mean Fare is', dp['Fare'].mean())
print('Minimum Fare is', dp['Fare'].min())
print('Maximum Fare is', dp['Fare'].max())

In [ ]:
# let's see that how many unique values are there in our dataset.
dp['Fare'].unique()

In [ ]:
#values > 300
dp[dp['Fare'] > 300]

(2) We need not require columns like PassengerId, Name, Cabin and Ticket

In [ ]:
dp = dp.drop(['PassengerId', 'Name', 'Ticket', 'Cabin'], axis =1)

In [ ]:
dp.head()

(1) There are NaN values in Age column.

In [ ]:
#first data cleaning issue: Dealing with the NaN values by removing them
dp = dp.dropna()

In [ ]:
# We check our first cleaning issue is resolved or not.
# And it is resolve. Now we do not have any NaN values in our data. 
dp.info()

(3) Apart from Survived Column having values '0' and '1', creating a new column with Class/Categorical Status of Survival is needed mentioning 'Survived' or  'Did Not Survived'.

In [ ]:
# Creating a Column with Class/Categorical Status of Survival instead of numbers 
dp['Survival_Status'] = dp['Survived'].replace({1: 'Survived', 0: 'Dit not Survived'})

In [ ]:
dp.head()

(4) Fare value i.e 512.32 in the data is an outlier

In [ ]:
dp = dp[dp['Fare'] < 512]

In [ ]:
#there no row with values > 300
dp[dp['Fare'] > 300]

In [ ]:
dp

#### Saving the Cleaned data in csv format into our PC

In [ ]:
dp.to_csv('data/Titanic.csv')

In [31]:
#load the data
dp1 = pd.read_csv('data/Titanic.csv')

In [32]:
dp1.head()

,Unnamed: 0,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Survival_Status
0,0,0,3,male,22.0,1,0,7.2500,S,Dit not Survived
1,1,1,1,female,38.0,1,0,71.2833,C,Survived
2,2,1,3,female,26.0,0,0,7.9250,S,Survived
3,3,1,1,female,35.0,1,0,53.1000,S,Survived
4,4,0,3,male,35.0,0,0,8.0500,S,Dit not Survived

In [34]:
# To investigate measures of centre
dp1.describe()

,Unnamed: 0,Survived,Pclass,Age,SibSp,Parch,Fare
count,709.000000,709.000000,709.000000,709.000000,709.000000,709.000000,709.000000
mean,447.122708,0.401975,2.245416,29.618011,0.516220,0.433004,32.545692
std,258.757828,0.490643,0.834714,14.518828,0.932059,0.855415,42.931277
min,0.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,221.000000,0.000000,1.000000,20.000000,0.000000,0.000000,8.050000
50%,443.000000,0.000000,3.000000,28.000000,0.000000,0.000000,15.500000
75%,675.000000,1.000000,3.000000,38.000000,1.000000,1.000000,32.320800
max,890.000000,1.000000,3.000000,80.000000,5.000000,6.000000,263.000000