In [1]:
import pandas as pd
import numpy as np

In [6]:
# create a dictionary
data = {
    'first':['Andrea',
            'Paola',
            None,
            'Rolando',
            None,
            'Robert',
            None],
    'last':['Shiffman',
           'Channel',
           'Poison',
           'MISSING',
           'Pereira',
           'Bartolome',
           'MISSING'],
    'age':[53,
          23,
          27,
          35,
          np.nan,
          33,
          np.nan],
    'salary':['52144',
             '102556',
             np.nan,
             'MISSING',
             np.nan,
             '24445',
             np.nan],
}

In [7]:
# store the data set into a pandas dataframe 
df = pd.DataFrame(data)
df

     first       last   age   salary
0   Andrea   Shiffman  53.0    52144
1    Paola    Channel  23.0   102556
2     None     Poison  27.0      NaN
3  Rolando    MISSING  35.0  MISSING
4     None    Pereira   NaN      NaN
5   Robert  Bartolome  33.0    24445
6     None    MISSING   NaN      NaN

In [8]:
df.shape

(7, 4)

In [9]:
#drop NaN values
df.dropna()

     first       last   age   salary
0   Andrea   Shiffman  53.0    52144
1    Paola    Channel  23.0   102556
3  Rolando    MISSING  35.0  MISSING
5   Robert  Bartolome  33.0    24445

In [12]:
#check the missing values of column: last
df.dropna(axis=1)

        last
0   Shiffman
1    Channel
2     Poison
3    MISSING
4    Pereira
5  Bartolome
6    MISSING

In [13]:
df

     first       last   age   salary
0   Andrea   Shiffman  53.0    52144
1    Paola    Channel  23.0   102556
2     None     Poison  27.0      NaN
3  Rolando    MISSING  35.0  MISSING
4     None    Pereira   NaN      NaN
5   Robert  Bartolome  33.0    24445
6     None    MISSING   NaN      NaN

In [14]:
# row 6
df.dropna(how='any')

     first       last   age   salary
0   Andrea   Shiffman  53.0    52144
1    Paola    Channel  23.0   102556
3  Rolando    MISSING  35.0  MISSING
5   Robert  Bartolome  33.0    24445

In [16]:
#tresh 
df.dropna(thresh=2)

     first       last   age   salary
0   Andrea   Shiffman  53.0    52144
1    Paola    Channel  23.0   102556
2     None     Poison  27.0      NaN
3  Rolando    MISSING  35.0  MISSING
5   Robert  Bartolome  33.0    24445

In [18]:
# fill out the nan values
df.fillna(value='-NA-')

     first       last   age   salary
0   Andrea   Shiffman  53.0    52144
1    Paola    Channel  23.0   102556
2     -NA-     Poison  27.0     -NA-
3  Rolando    MISSING  35.0  MISSING
4     -NA-    Pereira  -NA-     -NA-
5   Robert  Bartolome  33.0    24445
6     -NA-    MISSING  -NA-     -NA-

In [19]:
df

     first       last   age   salary
0   Andrea   Shiffman  53.0    52144
1    Paola    Channel  23.0   102556
2     None     Poison  27.0      NaN
3  Rolando    MISSING  35.0  MISSING
4     None    Pereira   NaN      NaN
5   Robert  Bartolome  33.0    24445
6     None    MISSING   NaN      NaN

In [20]:
df.info() #salary is an object

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   first   4 non-null      object
 1   last    7 non-null      object
 2   age     5 non-null      float64
 3   salary  4 non-null      object
dtypes: float64(1), object(3)
memory usage: 352.0+ bytes

In [51]:
# the DF | MISSING for NaN | save it and modify the entire DF created
df.replace('MISSING', np.nan, inplace=True)
df

     first       last   age    salary
0   Andrea   Shiffman  53.0   52144.0
1    Paola    Channel  23.0  102556.0
2     None     Poison  27.0       NaN
3  Rolando        NaN  35.0       NaN
4     None    Pereira  34.2       NaN
5   Robert  Bartolome  33.0   24445.0

In [52]:
df.info() #salary is an object, change it to float

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   first   4 non-null      object
 1   last    5 non-null      object
 2   age     6 non-null      float64
 3   salary  3 non-null      float64
dtypes: float64(2), object(2)
memory usage: 240.0+ bytes

In [53]:
df['salary'] = df['salary'].astype(float) #salary is a float 
df

     first       last   age    salary
0   Andrea   Shiffman  53.0   52144.0
1    Paola    Channel  23.0  102556.0
2     None     Poison  27.0       NaN
3  Rolando        NaN  35.0       NaN
4     None    Pereira  34.2       NaN
5   Robert  Bartolome  33.0   24445.0

In [54]:
df.info() #salary is a float

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   first   4 non-null      object
 1   last    5 non-null      object
 2   age     6 non-null      float64
 3   salary  3 non-null      float64
dtypes: float64(2), object(2)
memory usage: 240.0+ bytes

In [55]:
df

     first       last   age    salary
0   Andrea   Shiffman  53.0   52144.0
1    Paola    Channel  23.0  102556.0
2     None     Poison  27.0       NaN
3  Rolando        NaN  35.0       NaN
4     None    Pereira  34.2       NaN
5   Robert  Bartolome  33.0   24445.0

In [56]:
# drop the last row
df.dropna(how='all',inplace=True)

In [57]:
df

     first       last   age    salary
0   Andrea   Shiffman  53.0   52144.0
1    Paola    Channel  23.0  102556.0
2     None     Poison  27.0       NaN
3  Rolando        NaN  35.0       NaN
4     None    Pereira  34.2       NaN
5   Robert  Bartolome  33.0   24445.0

### age column

In [58]:
df['age']

0    53.0
1    23.0
2    27.0
3    35.0
4    34.2
5    33.0
Name: age, dtype: float64

In [59]:
df['age'].mean()

34.199999999999996

In [60]:
# fill out the Nan values with the mean value resulted | just in age column
df['age'].fillna(value=df['age'].mean(), inplace=True)
df

     first       last   age    salary
0   Andrea   Shiffman  53.0   52144.0
1    Paola    Channel  23.0  102556.0
2     None     Poison  27.0       NaN
3  Rolando        NaN  35.0       NaN
4     None    Pereira  34.2       NaN
5   Robert  Bartolome  33.0   24445.0