In [2]:
import pandas as pd

In [4]:
#read the xlsx files and delete the species column
df = pd.read_excel("E:\DATA SETS\Iris_mini.xlsx", index_col=0).drop('Species',axis=1)
df

    SL  SW  PL  PW
Id
A   51  35  14   2
B   49  30  14   2
C   70  32  47  14
D   64  32  45  15
E   63  33  60  25
F   58  27  51  19

In [6]:
#reset the index
df.reset_index()
df

    SL  SW  PL  PW
Id
A   51  35  14   2
B   49  30  14   2
C   70  32  47  14
D   64  32  45  15
E   63  33  60  25
F   58  27  51  19

In [7]:
#add a new column 
seq = 'one two three four five six'.split()
seq

['one', 'two', 'three', 'four', 'five', 'six']

In [8]:
#adding the new column
df['seq'] = seq
df

    SL  SW  PL  PW    seq
Id
A   51  35  14   2    one
B   49  30  14   2    two
C   70  32  47  14  three
D   64  32  45  15   four
E   63  33  60  25   five
F   58  27  51  19    six

In [10]:
#change the index column | inplace true
df.set_index('seq', inplace=True)
df

       SL  SW  PL  PW
seq
one    51  35  14   2
two    49  30  14   2
three  70  32  47  14
four   64  32  45  15
five   63  33  60  25
six    58  27  51  19

#### Multi indexing

In [14]:
#read the xlsx files and delete the species column
df = pd.read_excel("E:\DATA SETS\Iris_mini.xlsx", index_col=0).drop('Species',axis=1)
df

    SL  SW  PL  PW
Id
A   51  35  14   2
B   49  30  14   2
C   70  32  47  14
D   64  32  45  15
E   63  33  60  25
F   58  27  51  19

In [27]:
team = 'alpha alpha alpha beta beta beta'
sort = 'one two three one two three'
df['team'] = team.split()
df['sort'] = sort.split()

In [28]:
df

    SL  SW  PL  PW   team   sort
Id
A   51  35  14   2  alpha    one
B   49  30  14   2  alpha    two
C   70  32  47  14  alpha  three
D   64  32  45  15   beta    one
E   63  33  60  25   beta    two
F   58  27  51  19   beta  three

In [31]:
# save it into a new data frame 
new_df = df.loc[:, ['SL', 'SW', 'PL', 'PW', 'team', 'sort']]
new_df

    SL  SW  PL  PW   team   sort
Id
A   51  35  14   2  alpha    one
B   49  30  14   2  alpha    two
C   70  32  47  14  alpha  three
D   64  32  45  15   beta    one
E   63  33  60  25   beta    two
F   58  27  51  19   beta  three

#### Nested index

In [36]:
new_df.set_index(['team','sort'], inplace=True)
new_df

             SL  SW  PL  PW
team  sort
alpha one    51  35  14   2
      two    49  30  14   2
      three  70  32  47  14
beta  one    64  32  45  15
      two    63  33  60  25
      three  58  27  51  19

In [37]:
# index alpha
new_df.loc['alpha']

       SL  SW  PL  PW
sort
one    51  35  14   2
two    49  30  14   2
three  70  32  47  14

In [38]:
#select the second row from alpha index
new_df.loc['alpha'].loc['two']

SL    49
SW    30
PL    14
PW     2
Name: two, dtype: int64

In [39]:
#select the second row  and the value of the PW column from alpha index
new_df.loc['alpha'].loc['two']['PW']

2

In [40]:
new_df

             SL  SW  PL  PW
team  sort
alpha one    51  35  14   2
      two    49  30  14   2
      three  70  32  47  14
beta  one    64  32  45  15
      two    63  33  60  25
      three  58  27  51  19

In [42]:
# select from alpha and beta index the second=two row of sort column
new_df.xs('two',level='sort')

       SL  SW  PL  PW
team
alpha  49  30  14   2
beta   63  33  60  25