In [1]:
import pandas as pd

In [5]:
df = pd.read_excel("E:\DATA SETS\Iris_mini.xlsx", index_col=0)
df

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm          Species
Id
A              51            35             14             2      Iris-setosa
B              49            30             14             2      Iris-setosa
C              70            32             47            14  Iris-versicolor
D              64            32             45            15  Iris-versicolor
E              63            33             60            25   Iris-virginica
F              58            27             51            19   Iris-virginica

##
## Selecting Columns

In [6]:
# Crear DataFrame con los datos
data = {'SepalLengthCm': [51, 49, 70, 64, 63, 58],
        'SepalWidthCm': [35, 30, 32, 32, 33, 27],
        'PetalLengthCm': [14, 14, 47, 45, 60, 51],
        'PetalWidthCm': [2, 2, 14, 15, 25, 19],
        'Species': ['Iris-setosa', 'Iris-setosa', 'Iris-versicolor',
                    'Iris-versicolor', 'Iris-virginica', 'Iris-virginica']}
df = pd.DataFrame(data, index=['A', 'B', 'C', 'D', 'E', 'F'])

# Cambiar los nombres de las columnas
df = df.rename(columns={'SepalLengthCm': 'SL', 'SepalWidthCm': 'SW',
                        'PetalLengthCm': 'PL', 'PetalWidthCm': 'PW'})

# Mostrar el DataFrame con los nuevos nombres de las columnas
print(df)

   SL  SW  PL  PW          Species
A  51  35  14   2      Iris-setosa
B  49  30  14   2      Iris-setosa
C  70  32  47  14  Iris-versicolor
D  64  32  45  15  Iris-versicolor
E  63  33  60  25   Iris-virginica
F  58  27  51  19   Iris-virginica

In [7]:
df["SL"]

A    51
B    49
C    70
D    64
E    63
F    58
Name: SL, dtype: int64

In [9]:
df.SL

A    51
B    49
C    70
D    64
E    63
F    58
Name: SL, dtype: int64

In [10]:
df

   SL  SW  PL  PW          Species
A  51  35  14   2      Iris-setosa
B  49  30  14   2      Iris-setosa
C  70  32  47  14  Iris-versicolor
D  64  32  45  15  Iris-versicolor
E  63  33  60  25   Iris-virginica
F  58  27  51  19   Iris-virginica

In [12]:
#select multiple columns
cols = ["SL","PL"]
df[cols]

   SL  PL
A  51  14
B  49  14
C  70  47
D  64  45
E  63  60
F  58  51

In [13]:
# or
df[["SL","PL"]]

   SL  PL
A  51  14
B  49  14
C  70  47
D  64  45
E  63  60
F  58  51

In [15]:
# create a new columns
df["SL2"] = df["SL"]
df

   SL  SW  PL  PW          Species  SL2
A  51  35  14   2      Iris-setosa   51
B  49  30  14   2      Iris-setosa   49
C  70  32  47  14  Iris-versicolor   70
D  64  32  45  15  Iris-versicolor   64
E  63  33  60  25   Iris-virginica   63
F  58  27  51  19   Iris-virginica   58

In [16]:
df["SPL"] = df["SL"] / df["PL"]
df["SPW"] = df["SW"] / df["PW"]
df

   SL  SW  PL  PW          Species  SL2       SPL        SPW
A  51  35  14   2      Iris-setosa   51  3.642857  17.500000
B  49  30  14   2      Iris-setosa   49  3.500000  15.000000
C  70  32  47  14  Iris-versicolor   70  1.489362   2.285714
D  64  32  45  15  Iris-versicolor   64  1.422222   2.133333
E  63  33  60  25   Iris-virginica   63  1.050000   1.320000
F  58  27  51  19   Iris-virginica   58  1.137255   1.421053

In [17]:
df.shape

(6, 8)

In [21]:
# drop the new columns
df.drop("SL2",axis=1,inplace=True) #axis 1 = column
df

   SL  SW  PL  PW          Species       SPL        SPW
A  51  35  14   2      Iris-setosa  3.642857  17.500000
B  49  30  14   2      Iris-setosa  3.500000  15.000000
C  70  32  47  14  Iris-versicolor  1.489362   2.285714
D  64  32  45  15  Iris-versicolor  1.422222   2.133333
E  63  33  60  25   Iris-virginica  1.050000   1.320000
F  58  27  51  19   Iris-virginica  1.137255   1.421053

In [22]:
df.drop(["SPL","SPW"],axis=1,inplace=True)
df

   SL  SW  PL  PW          Species
A  51  35  14   2      Iris-setosa
B  49  30  14   2      Iris-setosa
C  70  32  47  14  Iris-versicolor
D  64  32  45  15  Iris-versicolor
E  63  33  60  25   Iris-virginica
F  58  27  51  19   Iris-virginica

### Selecting Rows

In [25]:
df

   SL  SW  PL  PW          Species
A  51  35  14   2      Iris-setosa
B  49  30  14   2      Iris-setosa
C  70  32  47  14  Iris-versicolor
D  64  32  45  15  Iris-versicolor
E  63  33  60  25   Iris-virginica
F  58  27  51  19   Iris-virginica

In [26]:
#call a column by index
df.loc["F"]

SL                     58
SW                     27
PL                     51
PW                     19
Species    Iris-virginica
Name: F, dtype: object

In [27]:
# call a column by position
df.iloc[5] #column F

SL                     58
SW                     27
PL                     51
PW                     19
Species    Iris-virginica
Name: F, dtype: object

In [28]:
#deleting row F
df.drop("F",axis=0,inplace=True)
df

   SL  SW  PL  PW          Species
A  51  35  14   2      Iris-setosa
B  49  30  14   2      Iris-setosa
C  70  32  47  14  Iris-versicolor
D  64  32  45  15  Iris-versicolor
E  63  33  60  25   Iris-virginica

In [30]:
#delete D and E
df.drop(["D","E"],axis=0,inplace=True)
df

   SL  SW  PL  PW          Species
A  51  35  14   2      Iris-setosa
B  49  30  14   2      Iris-setosa
C  70  32  47  14  Iris-versicolor

In [31]:
#select a particular subset like 47
df.loc["C","PL"]

47

In [33]:
# more than one rows and columns 
df.loc[
    ["A","C"],
    ["SW","PW"]
]

   SW  PW
A  35   2
C  32  14

In [34]:
# anote way
row = ["A","C"]
col = ["SW","PW"]

df.loc[row,col]

   SW  PW
A  35   2
C  32  14